# Infrastructure Paths
BASE_DIR=/etc/scripts/nacta
CHROME_BIN=/usr/bin/google-chrome
CHROMEDRIVER_BIN=/usr/bin/chromedriver

# Remote Rsync Server Details
REMOTE_HOST=192.x.x.x
REMOTE_USER=your_user
REMOTE_PORT=xx
REMOTE_KEY_PATH=/etc/scripts/rsync

# Remote Destination Paths
REMOTE_PATH_NOTIFY=/home/your_user/NACTA_FILES/NACTA_NOTIFY_FILES
REMOTE_PATH_DENOTIFY=/home/your_user/NACTA_FILES/NACTA_DE_NOTIFY_FILES

# Notifications - Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX.....
SLACK_CHANNEL=#nacta-alerts

# Notifications - Email
SMTP_SERVER=192.x.x.x
SMTP_PORT=xx
EMAIL_FROM=nacta_downloader@example.com
EMAIL_TO_LIST=user1@example.com,user2@example.com
